$cyan: #3fb6c3;
$paleCyan: #eaf1f6;

.small--card {
  max-width: 380px;
  flex-shrink: 1;
  flex-grow: 1;
  height: auto;
  background-color: $paleCyan;
  margin: 0 10px;
  text-align: start;
  border-radius: 20px;
  .title {
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 3;
  }

  .list {
    font-size: 1.2rem;
  }
  @media screen and (max-width: 761px) {
    width: 100%;
    max-width: 100%;
    margin: 12px 0;
  }
}

.big--card {
  max-width: 580px;
  min-width: 400px;
  width: 60%;
  background-color: $cyan;
  text-align: center;
  margin: 20px 0;
  padding: 70px;
  border-radius: 20px;
  @media screen and (max-width: 761px) {
    width: 100%;
  }
  .title {
    font-size: 2rem;
    font-weight: 100;
    line-height: 2;
  }

  .list {
    width: 100%;
    height: 90%;
    display: flex;
    color: white;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1rem;
    padding: 12px 8px;
    line-height: 1.8;
  }
}

.bg--palecyan {
  background-color: $paleCyan;
}

.bg--cyan {
  background-color: $cyan;
}

.color--white {
  color: white;
}

.color--cyan {
  color: $cyan;
}

.color--palecyan {
  color: $paleCyan;
}

.color--black {
  color: black;
}

.big {
  list-style: none;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
